# Back-End API URL (default: http://localhost:7200)
VITE_HOSPITAL_API_URL="http://localhost:7200"
# Automatic process interval in seconds (default: 30)
VITE_API_INTERVAL=30
# Allow to manage dead patients (default: false)
VITE_DISABLE_DEAD_STATE=false
# Overload previous value of patient after administer drugs (default: false)
VITE_OVERLOAD_PATIENTS=false
# Reverse history order (default: false)
VITE_HISTORY_ORDER_ASC=false
